# studentManageSystem

./: .project  pom.xml
src/main/java/com/yc/mybatis/controller/: ListController.java  ShowController.java  updateController.java
src/main/java/com/yc/mybatis/entity/: Profile.java
src/main/java/com/yc/mybatis/mapper/: ProfileMapper.java
src/main/java/com/yc/mybatis/service/: ProfileService.java
src/main/java/com/yc/mybatis/service/impl/: ProfileServiceImpl.java
src/main/resources/: applicationContext-com.xml  applicationContext-mybatis.xml  db.properties  logback.xml  spring-mvc.xml
src/main/resources/mapper/: ProfileMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  info.jsp  list.jsp  success.jsp  update.jsp
src/test/java/com/yc/test/: ConnTest.java
